{{- if (eq .Values.global.cloudProvider "aws") }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "sc-datafold-aws"
provisioner: "kubernetes.io/aws-ebs"
reclaimPolicy: "Retain"
parameters:
  encrypted: true
  fsType: ext4
  type: gp3
allowVolumeExpansion: true
volumeBindingMode: "WaitForFirstConsumer"
{{- end }}
{{- if (eq .Values.global.cloudProvider "gcp") }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "sc-datafold-aws"
provisioner: "kubernetes.io/gce-pd"
reclaimPolicy: "Retain"
parameters:
  fsType: ext4
  type: pd-standard
allowVolumeExpansion: true
volumeBindingMode: "WaitForFirstConsumer"
{{- end }}
{{- if (eq .Values.global.cloudProvider "azure") }}
  fail "Storage class not yet implemented for azure." }}
{{- end }}
