{{- if .Values.global.cloudProvider -}}
{{-   if (eq .Values.global.cloudProvider "aws") -}}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc-datafold-aws
provisioner: kubernetes.io/aws-ebs
volumeBindingMode: WaitForFirstConsumer
parameters:
  type: gp2
  fsType: ext4
  encrypted: "true"
allowVolumeExpansion: true
reclaimPolicy: Retain
{{-   else if (eq .Values.global.cloudProvider "gcp") -}}
{{      fail "GCP is not supported yet" }}
{{-   else if (eq .Values.global.cloudProvider "azure") -}}
{{      fail "Azure is not supported yet" }}
{{-   end -}}
{{- end -}}
