apiVersion: v2
name: datafold-manager
description: Helm chart for Datafold Operator
type: application
version: 0.1.7
appVersion: "1.0.0"
icon: https://www.datafold.com/logo.png

maintainers:
  - name: datafold
    email: support@datafold.com
    url: https://datafold.com

keywords:
  - datafold
  - operator
  - kubernetes
  - data-quality

home: https://datafold.com
